-----------------------------------------------------------------------------------------------------------

"빅데이터를 활용한 예측마케팅 전략" 독후감(정확히는 필요한 내용만 필기)
* 프로젝트에 사용할 만한 것들 작성
* 새롭게 알게 된 것 혹은 중요하다 생각 드는 것 작성
* 매 장마다 주요 내용 작성
👉 실행전략 부분부터는 확실히 실제 분석과 마케팅 전략 설명을 하고 있어서, 내꺼 프로젝트 수정 및 보완에 도움이 많이 됨.
	-> 이거 다 읽고 진행하기엔 고려할 것도 많아서, 일단 다 읽으면서 필요한 부분만 프로젝트 반영하고
	-> 최종보고서 다 마무리 된 후, 책 2회차 처음부터 끝까지 간단하게 읽고 한계점 및 보완할 점 추가하기
	->> [취업 후] 이거 다시 읽어보고 어떻게 데이터 분석을 진행하고, 어떻게 마케팅을 짤지 고민할 때 또 읽어보기! 🔥

-----------------------------------------------------------------------------------------------------------

📌 [1부 - 1장] : 예측 마케팅에 대한 설명들
01. 예측마케팅이랑?
02. 비즈니스 마케팅과 소비자 마케팅
03. 신규고객 획득
04. 이메일 뉴스레터
05. 재주문 날짜 예측
06. 무료식사, 공연티켓, 게임 우대권 제공 편지 및 전화
07. 페르소나 : 가상인물
08. 마케팅 캠페인 : 휴먼고객 리인게이지먼트 캠페인
09. 투자포트폴리오. 고객 자산관리
10. 장기적인 가치 관리
11. 예측마케팅 활용사례
	- 고객 타켓팅 및 고객 획득 활동의 정밀도를 향상
	- 개인화된 경험을 활용한 고객평생가치 높이기
	- 고객 유지 및 충성도 이해
	- 고객 인게이지먼트 최적화
12. 이메일 프로모션
13. 실시간 및 준실시간, 구경꾼을 구매자로!
14. 개인 맞춤형 커뮤니케이션
15. 신제품의 알림, 리필 리마인드, vip 고객 인식
16. 이전에 봤던 제품 할인 + 자신이 원하는 제품 신제품 알림, vip 고객 사은 행사
17. 바베큐용그릴 다 떨어질 때쯤 리필할 것 상기시켜주는 이메일 보내주기
18. “책 : 1% 관련성 가진 100개 메세지보다 100%관련성을 가진 1개 메일을 보내라”
19. b2b, b2c, b2g

📌 [1부 - 2장] : 고객 분석 관련 다양한 방법들 설명
01. 예측마케팅 종류 : 자율학습(군집화), 감독학습(예측), 강화학습(추천), 각각 설명!
02. “스웨덴 통계학자 한스 로슬링 : 문제는 무지가 아니라 선입견이다”
03. RFM분석이 별로인 이유
04. 상향 판매, 후속 판매, 교차 판매

👉 [느낀점] : 지금 1조가 진행하는 프로젝트와 제가 개인적으로 하는 프로젝트가 매우 밀접한 내용들이 많고, 적용해보고 활용할 만한 이론과 정보들이 많다 보니, 매우 적절한 시기에 좋은 책을 선정해서 읽게 된 것 같습니다. 이커머스라는 도메인 기반으로 예측 마케팅에 대한 다양한 정보를 얻을 수 있었지만, 특히 "자율 학습(군집화), 감독 학습(예측, 회귀), 강화 학습(추천)"에 대한 기초적인 현업의 쓰임을 배운 것이 인상 깊었습니다. 마지막으로 RFM 분석이 실제 현업에서 사용되기에는 많은 한계점과 어려움이 있다는 것을 새롭게 알게 되면서 현재 내가 한 분석이 잘못된 것인가 싶었지만, 군집화와 함께 적용해보고 분석해보면 한계점을 극복하거나 개선할 수 있음과 동시에 이런 분석 과정에서 깊은 생각과 고민이 정말 많은 도움이 된다는 것을 다시 한번 느끼게 되었습니다. 다음 내용이 더 궁금해지는 책입니다. 감사합니다.

-----------------------------------------------------------------------------------------------------------

📌 [1부 - 3장] : 데이터 수집 설계 관련 설명들
01. 트리거 : 촉발 이벤트
02. 단골 고객화 - 고객과의 장기적인 관계 수립 등
03. 매장 재방문하도록 매우 개인화된 쿠폰
04. 포인트 제도
05. 최저가 제도(다른 매장과 비교해서 우리보다 싸면 차액 환불)
06. vvip 싱글뷰
07. 재활성화 캠페인, 선제적 이탈방지 캠페인

📌 [1부 - 4장] : 고객생애가치 관련 설명들
01. 고객평생가치 LTV로 설명하는데 CLV랑 같은거임. 이름만 여러개로 불릴 뿐임! (ㄴㄴ 제대로 공부하니 좀 다름)
02. 고객평생가치는 해당 고객이 앞으로 구매할 제품 가치 환산 금액이라 생각하면 됨. 즉 미래 매출임.
03. 어떤 제품만 엄청 많이 구매하는 고객에게 우리 회사의 해당 제품과 연관 깊은 다른 제품도 사는게 어떤지 추천하면 해당 고객의 고객평생가치가 커질거임. 즉, 꼭 집단 말고 vvip처럼 개개인별로 마케팅을 진행하는 것도 중요함. 예를들어 농업에서 거주하는 사람이 트랙터만 구매하면 비료 등 추천해도 잘 팔릴 것 처럼!
04. 고객 평생가치(고객생애가치)와 고객생애주기는 다른거임!! 주의!
05. 생애주기별 마케팅 전략도 좋다
06. "이탈 고객을 활성화하는게 신규 고객 획득보다 10배는 비용 적게 든다"

👉 [느낀점] : 이번 파트 중 첫 번째인 "데이터 수집 설계"에서는 대부분 아는 내용이었지만 현업에 적용하면서 처음 알게된 사실들도 여럿 있었다. 하지만 가장 기억에 남는 것은 "각 파트별로 현업에서 실제로 적용해본 다양한 마케팅 전략 및 분석 기획" 부분이지 않을까 싶다. 최대한 프로젝트를 현업처럼 진행해야 스스로에게 도움이 될 것이라는 판단 하에 더 유심히 공부하면서 기록한 것 같다. "분석을 위한 데이터 정비" 부분에서는 동아리에서 매번 하던 내용이라 익숙했지만, 마지막 부분에서 새롭게 깨닫게 된 점들이 많았다. 그 중, "커뮤니케이션"의 중요성과 "고객평생가치 = 고객생애가치"에 대한 필요성 및 활용성 부분이다. 고객생애주기랑 동시에 고려하면서 프로젝트를 현업에서도 그리고 지금 프로젝트에서도 진행해보면 더욱 도움이 될 것 같다는 생각이다. 1조 팀원분들도 이 책에서 많은 것들을 배우는 것 뿐만 아니라 프로젝트에서 직접 사용해보고 활용해봤으면 한다.

-----------------------------------------------------------------------------------------------------------

📌 [2부 - 5장]
01. 실제 사례와 함께 다양한 방식과 접근을 통해 마케팅 지출 최적화하는 방법에 대해서 알아가 봄.
02. "가장 중요한 일은 모든 고객들의 평생가치와 전체 고객기반의 고객자산을 최적화하는 것"
03. 기존 고객과 신규 고객 중 기존 고객 유지에 힘써야 하는 논리적인 이유와 퍼넬 분석 등 다양한 사례들을 보여주고있음
04. 예측마케팅을 정말 잘하면 "신규 고객을 얼마나 필요할지, 내년에 기존고객이 얼마나 성장할지 등"을 예측하고 기획할 수 있음.
05. 벤치마킹도 정말 중요하다는 점을 말하고 있음.
06. 고객획득비용(ACQ), 회수기간, 고객평생가치(LTV) 등 정말 많은 지표과 KPI와 칼럼들을 생성해서 비교할게 많다는 점을 인지함.
07. 정말 다양하고 많고 해볼 수 있는 상황과 도전이 많다 보니 분석가가 실제로 현업에서 얼마나 중요하고 얼마나 할 수 있는게 많은지 깨달음
08. 카테고리에 따른 고객평생가치 등 고객평생가치를 많이 다룸
09. 꼭 많은 신규고객을 끌어들이기 보다는 더 많은 구매와 더 많은 금액을 쓰는 가치 높은 신규 고객을 얻는게 더 이득이다.
10. 다양한 마케팅 동시 사용함으로써 효과 원인 파악 어려움 - "마지막 접촉의 귀속" 부분은 1조 프젝에 사용할 만 할듯

📌 [2부 - 6장]
01. 드디어 페르소나를 다룬다!! 확실히 일반 군집화랑 조금은 다르다는 것을 알게 됨!
02. 페르소나 고객 한 줄 설명 및 변수들 다뤄서 그림 만든 165p 참고 굳
03. 아 여기서 말하는 세그먼트 분류는 나처럼 LRFM 등을 통해서 군집화 하는게 아니고 모든 조건들(고객 관련 칼럼들)로 군집화하는거임
04. 169p 등 군집화 및 세그먼트에 대한 되게 좋고 신기한 방법들과 이유들을 알아냄.. 와 좋다..! 3번째 프젝에 적용해도 좋을 듯?

📌 [2부 - 7장]
01. 7장은 생애주기와 고객 여정 관련 설명임. 기업이 어떻게 마케팅 전략을 생애주기 기반으로 진행하는지 설명임
02. "최초가치" 부분과 "반복 가치" 부분, "새로운 가치"과 "생애주기 마케팅 전략" 부분이 있는데 모두 너무 좋은 설명들임.
03. 이거를 요약하는거 자체가 불가능하다고 판단. 다시 읽기 좋을거 같음.
04. "얻기 위해 주어라" 이게 마케팅의 가장 큰 핵심 3가지 단어 조합임!
05. "도와드릴까요?" "감사합니다" "사랑합니다" "기억해주세요" "보고 싶습니다" 전략 굳!

👉 [느낀점] : 1부는 기초적인 개념과 간단한 실사례 설명이었다면, 5장인 "실행전략" 부분부터는 확실히 얻어갈 게 많았다고 생각한다. 실행전략을 다루는 5장부터는 실제 마케팅 사례들과 방법들을 직접적으로 소개해주다 보니 실제 현업에서도 고려할 사항이 많은 점과 포트폴리오(프로젝트)를 작성하는 우리 입장으로써도 정말 필요한 부분이라는 점이라고 판단했다. 특히 마케팅 비용 예산 최적화 부분과 페르소나 부분이 가장 인상깊었으며, 고객생애주기를 기반으로 마케팅 전략을 세우는 파트는 현업에서 가장 중요하다고 생각된다. 마지막으로 고객평생가치가 이렇게 많이 사용되며 이를 기반으로 기획부터 마케팅 솔루션 도출까지 전 과정의 초점이 된다는 점이 신기했다. 이번 파트를 모두 읽다보니 느꼈던 점은 "최소한 2번 이상은 읽어야 겠다"는 점과 "취업 후에도 한 번 더 읽어야겠다"는 점을 스스로 느끼게 되었다.

-----------------------------------------------------------------------------------------------------------

* 양도 많고, 시간도 없고 해서 일단 책에 필기 및 편하게 읽으면서 프로젝트 반영할 부분만 체크해서 기록함

📌 [2부 - 8장]
- 고객가치에 따른 세그먼트 분류 분석 및 해석 관련 내용
- ...
- ...
- ...

📌 [2부 - 9장]
- 고객의 특성 예측을 통한 마케팅 기획 내용
- ...
- ...
- ...

📌 [2부 - 10장]
- 추천 시스템의 종류부터 활용 방법 배우기
- ...
- ...
- ...

👉 [느낀점] : 확실히 실행전략 부분에서는 1부와는 다르게 실무에서 어떻게 분석이 사용 되고 예측마케팅이 어떻게 활용되는 지를 직접적으로 보여 준다. 이번에는 크게 고객 세그먼트 분류 및 추천 시스템에 대해서 학습하게 되었는데, 기존에 알던 내용들이 대부분이었지만 잘 못 알고 있던 부분을 제대로 이해하거나 조금씩 새롭게 알게된 부분들도 꽤 있었다. RFM 이전에 고객을 어떻게 분류했는지부터 RFM 활용 및 현재는 어떻게 고객을 세그먼트 분류해서 판단하는지 다양한 접근법을 볼 수 있었다. 3가지로 나누거나 7가지로 나누는 등 다양하다는 점과 기업 목표 및 방향성에 따라 방식이 다르다는 점도 신기했으며 이제는 개인화된 맞춤형 시스템이 정말 중요하다는 점을 강력하게 인식하게 되었다. 마지막으로 추천시스템의 경우 협업필터링이 확실히 많이 사용되나, 책에는 안 나와있지만 현재는 더 많은 고도화된 추천시스템이 있으니 따로 더 공부를 해봐야겠다는 생각이 들었다. 해당 서적을 모두 독서한 후 한 번 더 제대로 읽어보고 싶은 심정이다!

-----------------------------------------------------------------------------------------------------------

📌 [2부 - 11장]
- 각 고객마다 적절한 개인별 추천사항을 예측하는 전략 살펴보기
- ...
- ...
- ...

📌 [2부 - 12장]
- 고객가치 증대를 위해 예측 프로그램을 실행하는 전략 살펴보기
- ...
- ...
- ...

📌 [2부 - 13장]
- 더 많은 고객 유지를 위헤 예측 프로그램을 실행하는 전략 살펴보기
- ...
- ...
- ...

👉 [느낀점] : 지금까지 학습한 내용을 기반으로, 이번에는 고객 생애주기 전반에 걸친 가치를 전달하는 데 사용하는 다양한 전략과 캠페인을 살펴볼 수 있었다. 예측 리마케팅 캠페인, 장바구니 미결제 고객 예측 마케팅, 검색 후 중단 고객, 열람 후 미결제 고객 등 다양한 고객 유형에 따른 전략들을 보면서 어떻게 실무에서 활용이 될 수 있을지 고민하는 시간을 가졌던 것 같다. 그 외에도 신규 고객 및 다양한 고객 대상으로 매출을 올릴 수 있는 사례 기반 설명과 여러 사후 고객 관리, 고객 재활성화 캠페인 등 여러 고객 유지 전략들을 볼 수 있었다. 3부에 들어가기에 앞서 2부의 전반적인 구성을 이번 마지막 페이지 들을 통해 확실히 이해할 수 있었다. 3부에서는 지금 당장 읽기 보다는 취업 후 읽는 것이 더 좋다고 판단 되나, 미리 읽어보면서 프로젝트 및 앞으로의 공부 방향성이 도움이 될 것 같다는 판단에 기대가 되는 편이다.

-----------------------------------------------------------------------------------------------------------


📌 [3부 - 14장]
- ...
- ...
- ...
- ...

📌 [3부 - 15장]
- ...
- ...
- ...
- ...

👉 [느낀점] : 이번에는 예측마케팅 관련 스스로 현업에서 공부하고 사용해야할 부분과 미리 준비해야할 부분들을 거시적으로 판단하고 확인하는 단계를 거쳤다. 특히 캠페인이나 제품 등 각각의 접근 방식에 따른 다양한 생각하는 법과 기술적 역량이 무엇이 있고 어떤 것을 먼저 준비해야할 지 등을 공부하였다. 확실히 이번 14장 부터는 현업과 매우 근접한 내용들이 대부분을 차지하고 있는 것 같다. 실제 마케팅을 위한 데이터 분석 과정을 진행할 때 해당 부분에 대한 내용을 한 번 더 공부해보고 점검 및 복습하는 식으로 진행해 본다면 업무의 효율성 증대 및 가치 상승화를 기대해볼 수 있지 않을까 싶다. 이제는 예측 마케팅 관련 기술 및 역량을 그리고 필요한 부분들을 소개하고 실제 업무와 대조해서 설명하는데 현재 나로써는 이 부분보다 앞 부분의 내용들이 더 중요할 거 같다는 생각이다. 아무튼 다양한 접근 방식을 그동안 배워왔고 이를 좀 더 구체적이고 자세하고 실사례 기반 주의할 부분들을 알아간 시간이었다.

-----------------------------------------------------------------------------------------------------------


📌 [3부 - 16장]
- ...
- ...
- ...
- ...

📌 [3부 - 17장]
- ...
- ...
- ...
- ...

📌 [3부 - 18장]
- ...
- ...
- ...
- ...

👉 [느낀점] : 드디어 해당 책의 마지막 부분이다. 1부와 2부에서는 프로젝트 및 대학생이 취업을 위해 미리 알아둬야 할 부분들에 대해서 집중 공략할 수 있었던 것 같다. 미리 알고 있던 내용들도 많았지만 처음 알게된 내용들도 많았다. 하지만 3부에서는 확실히 현업자들을 위한 내용들이 대부분을 이루고 있었다. 특히 이번에는 일을 하면서 주의해야할 혹은 고민해볼만 한 조언들과 보안 및 앞으로의 미래 방향성에 대해서 다루었는데, 편하게 읽고 넘어가기 좋은 부분이었다고 판단된다. 전반적으로 해당 책은 실습 내용은 없지만 직접 실습을 한 것 같은 느낌이 들 정도로 알찬 내용으로 구성되어 있었던 것 같다. 데이터를 활용하여 마케팅 및 기업 전략을 구성하는 시대가 온 만큼 이러한 책들을 자주 읽고 경험해봐야할 것 같다는 생각이다. 며칠 뒤에 처음부터 다시 읽어보면서 다시끔 내가 중요하게 이해하고 암기해야할 부분이 무엇인지 돌아볼 예정이다. 지금까지 책을 다 읽고 난 후 최종 결론은 “데이터를 다루는 모든 이에게 도메인 상관없이 한 번 쯤 읽게 함으로써 데이터가 시대적 배경에 따라 어떤 도움과 활용성을 보여주는지 직접적으로 보여주고 싶다.”

-----------------------------------------------------------------------------------------------------------